BookApp/BookApp/Pages/TopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookApp.Pages.TopPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e0cc94">
            <ListView x:Name="listViewTop" Margin="0,0,0,0" RowHeight="160" ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImagePath}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="StartAndExpand" HeightRequest="130" Margin="0,0,0,10" WidthRequest="120" Aspect="AspectFit"  ></Image>
                                <Label Text="{Binding Number}" Grid.Column="1" Grid.Row="0" FontSize="18" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" TextColor="black" FontAttributes="Bold" Margin="-5,-5,0,0" />
                                <Label Text="{Binding Title}" Grid.Column="1"  Grid.Row="1"  FontSize="18" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" TextColor="black" FontAttributes="Bold" Margin="-5,-5,0,0" />
                                <Label Text="{Binding Author}" Grid.Column="1"  Grid.Row="2"  FontSize="16" TextColor="black" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"  Margin="-5,-5,0,0"/>
                                <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HeightRequest="1" WidthRequest="100" Color="Black" HorizontalOptions="FillAndExpand" Margin="15,90,15,0" />
                                
                            </Grid>
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Spacing="0" Grid.Column="0" BackgroundColor="#e0cc94" >
                        <Button Image="home2.png"  HeightRequest="30" BackgroundColor="Transparent" Margin="0,-10,0,0" Clicked="Home_Clicked" />
                        <Label Text="Home" FontSize="10" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="1" BackgroundColor="#e0cc94" >
                        <Button Image="top.png" BackgroundColor="Transparent"  HeightRequest="30"  Margin="0,-10,0,0" Clicked="Top_Clicked" />
                        <Label Text="Top" FontSize="10"  TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="2" BackgroundColor="#e0cc94" >
                        <Button Image="news.png"  HeightRequest="30" BackgroundColor="Transparent" Margin="0,-10,0,0" Clicked="New_Clicked" />
                        <Label Text="New" FontSize="10" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="3" BackgroundColor="#e0cc94" >
                        <Button Image="calendar.png"  HeightRequest="32" BackgroundColor="Transparent" Margin="0,-10,0,0" Clicked="Calendar_Clicked"/>
                        <Label Text="Calendar" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="-1"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="4" BackgroundColor="#e0cc94" >
                        <Button Image="profile.png"  HeightRequest="30" BackgroundColor="Transparent" Margin="0,-10,0,0" Clicked="Profile_Clicked" />
                        <Label Text="Profile" FontSize="10" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="5" BackgroundColor="#e0cc94" >
                        <Button Image="people2.png"  HeightRequest="30" BackgroundColor="Transparent" Margin="0,-10,0,0" Clicked="Members_Clicked" />
                        <Label Text="Comunity" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="-1"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>